<!doctype html>
<html>
<head><meta charset="utf-8">
	<title>일렁이는 커텐</title>
</head>
<style>
	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">

	

	*{margin:0; padding:0;}

	


	#tex1{width: 700px; position: absolute; font-family: 'IBM Plex Mono', monospace; color:#ff61f5; font-size: 18pt; top: 80px; left: 800px;
		}
	#candy {width: 900px; height: 590px; position: absolute; left: 100px; }
	#quess {width: 400px; position: absolute; left:140px; top: 620px; z-index: 99;}
	#quess2 {width: 220px; position: absolute; left: 1000px; top: 1100px; z-index:99;}
	#time {width:120px; height: 50px; font-family: 'IBM Plex Mono', monospace; color:#ff0000; position: absolute; top: 640px; left: 1000px; background-color:black; text-align: center; font-size: 14pt;}
	#time2 {width:120px; height: 50px; font-family: 'IBM Plex Mono', monospace; position: absolute; color:#ff0000; font-size:14pt; top: 2680px; left: 1000px; background-color: black; }

	#textbox {width:870px; position: absolute; left: 240px; top: 930px; z-index: 40;}
	#black {width:827px; height: 610px; position: absolute; background-color:black; top: 970px; left: 280px; z-index: 7;  }
	#tex2 {width: 730px; height: 550px; position: absolute; top: 1015px; left: 300px; 
		font-family: 'Song Myung', serif;  color:#ff0000; font-size:18pt; z-index: 89;}
	

	#pink {width: 660px; position: absolute; z-index:0; top: 840px; left: 660px;}

	

	#black2 {width: 600px; height:600px; position: absolute; left:60px; z-index:18; top: 1440px; background-color: black; }
	#tex4{width: 530px; height: 550px; position: absolute; left:150px; top: 1480px; 
		font-family: 'IBM Plex Mono', monospace; color:#3ee06a; z-index: 28; font-size: 18pt; }
	
	#hands {width:340px; left: 620px; top: 1480px; position: absolute; z-index:50; } 
	#illu {width: 220px; position: absolute; left: 300px; top: 2250px; }
	#illu2 {width: 320px; position: absolute; left: 680px; top: 2300px; }
	#illu3 {width: 250px; position: absolute; left: 660px; top: 2340px; }
	#illu4 {width: 120px; position: absolute; left: 450px; top: 2100px; }

	#what {width: 600px; position: absolute; left: 220px; top: 2710px;z-index:20;}
	#what2 {width: 600px; position: absolute; left: 180px; top: 2650px; z-index: 10;}
	#tv2 {width: 300px; position: absolute; left: 880px; top: 2980px; z-index:40;}
	

	#drag {background: url('gra.png'); background-size: cover; width:300px; height: 100px; font-family: 'IBM Plex Mono', monospace; color:#000000; text-align: center; margin-top:; top: 2800px; left: 900px; position: absolute;} 

	#droptarget { float: left; 
    width: 500px; 
    height: 530px;
    margin: 55px;
    margin-top: 155px;
    padding: 10px;
    border: 1px solid #aaaaaa;
	}

</style>
<body>

	<div id="tex1">
		Cocaine hydrochloride (HCL) is water soluble due to the HCL salt and can be injected; it is also snorted in powder form. When purchased on the street, is usually ‘cut’ with adulterants such as baking soda, talcum powder, lactose sugar, or other local anesthetics such as lidocaine or benzocaine. This increases the weight and allows the seller to make more profit on the street. Other more dangerous adulterants, such as methamphetamine or synthetic opioids, including fentanyl, may also be used to cut the drug. Cutting cocaine with other illicit drugs can be especially harmful as the user is not aware of the added drug and an accidental overdose can occur.</div>
	<div id="time">2.49</div> 
	<img id="quess" src="quess.png">
	<img id="textbox" src="textbox.png">
	<div id="black"></div>
	
	<img id="pink" src="image1.png">
	<div id="tex4">Users who inject heroin will feel a euphoric surge or 'rush' as it is often called. Their mouths may become dry. They may begin to nod in and out and their arms and legs will feel heavy and rubbery. They may experience a diminished mental capacity and dulled emotions. The effects of heroin last three to four hours after each dose has been administered.In addition to the effects of the drug itself, street heroin may have additives that fail to dissolve and result in clogging the blood vessels that lead to the lungs, liver, kidneys or brain. This can cause infection or even death of small patches of cells in vital organs.</div>
	<div id="black2"></div>
	<div id="tex2">중독 사실의 부정이 첫 번째 특징이다. 안이한 인식으로 주변 마약 상습범들과 거리를 두지 않고 투약하다가 결국 중년이 되도록 스스로 망가지는 길로 빠진 줄 모르고 산다. 조 원장은 “투약자들이 치료 받을 결심을 할 적기는 수사망에 걸려 위축됐을 때인데, 우리나라에선 그때 치료 연결이 잘 되지 않고 주로 수용시설에 보내니 초기에 중독을 인정하고 치료 받으려는 환자들이 거의 없다”고 했다. 검진해서 초기에 암이 발견되면 서둘러 조치하듯 약물 중독도 인지할 기회를 빨리 주고 조치를 해야 한다는 얘기다. 심각한 ‘뇌 손상’이 두 번째 특징이다. 중독 인정 시기가 늦어질수록 끊고 싶어도 일상의 극심한 괴로움을 빌미로 또 약에 손을 뻗치게 된다. 투약하면 기분을 좋게 하는 도파민이 단번에 극도로 과다 배출되면서 일상에서 못 느낀 격한 ‘쾌감’을 맛본다. 짜릿한 첫 기억은 뇌에 각인된다. 이후 약과 관련된 자극을 접할 때마다 갈망 상태에 빠진다. 내성이 생긴다. 그럴수록 약 기운이 사라지면 일상에서 우울증, 불안증 등 괴로운 상태가 심해진다. </div>
	<img id="hands" src="hands.png">

	<img id="illu" src="illu.png">
	<img id="illu2" src="illu2.png">
	<img id="illu3" src="illu3.png">
	<img id="illu4" src="illu4.png">
	<img id="tv2" src="tv2.png">
	<img id="what" src="what.png">
	<img id="what2" src="what2.png">
	<div id="time2">9.25</div>
	<img onmouseover="bigImg(this)" onmouseout="normalImg(this)" border="0" src="quess2.png" alt="Smiley" width="220" height="202">
	
	<div id="drag"><p ondragstart="dragStart(event)" draggable="true" id="dragtarget">Drag me into the TV!</p></div>
 	<div id="droptarget" ondrop="drop(event)" ondragover="allowDrop(event)"></div>



	<script>
		function bigImg(x) {
   			x.style.height = "404px";
    		x.style.width = "440px";
			}

		function normalImg(x) {
   			x.style.height = "202px";
    		x.style.width = "220px";
			}


		function dragStart(event) {
    event.dataTransfer.setData("Text", event.target.id);
}

function allowDrop(event) {
    event.preventDefault();
    document.getElementById("demo").innerHTML = "The p element is OVER the droptarget.";
    event.target.style.border = "4px dotted pink";
}

function drop(event) {
    event.preventDefault();
    var data = event.dataTransfer.getData("Text");
    event.target.appendChild(document.getElementById(data));
    document.getElementById("demo").innerHTML = "The p element was dropped.";
}

	</script>


		

</body>
</html>
